.container {
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.header_container {
  width: full;
  background-color: white;
}
.header {
  height: var(--header-height);
  justify-content: space-between;
  display: flex;
  align-items: center;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 10px;
}

.heros {
  flex: 1;
  display: grid;
  grid-template-columns: 50% 50%;
  color: white;
}
.left-heros {
  font-weight: 500;
  letter-spacing: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.slogan {
  text-align: center;
  line-height: 1.8;
  font-size: clamp(1.6rem, 0.475rem + 3.6vw, 2.5rem);
  max-width: 500px;
  padding: 0 1em;
}
.description {
  text-align: center;
  padding: 0 1em;
  font-size: 1.2rem;
}
.right-heros {
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 780px) {
  .heros {
    grid-template-columns: 1fr;
  }
}
